# demoService

./: LICENSE  pom.xml
service/: pom.xml
service/src/main/java/demo/dubbo/: Server.java
service/src/main/java/demo/dubbo/service/: DemoServiceImpl.java
starter/: pom.xml
starter/src/main/java/demo/dubbo/: SpringContextHolder.java
starter/src/main/java/demo/dubbo/config/: DubboConfig.java
starter/src/main/java/demo/starter/: Starter.java
starter/src/main/resources/: assembly.xml  dubbo-server.xml  logback.xml  redis-config.properties  spring-dao.xml  spring-redis.xml
