
# server pass
redis.pass=
# use dbIndex
redis.database=0
redis.maxTotal=1000
redis.maxIdle=10
redis.minIdle=1
redis.maxWaitMillis=3000
redis.connectionTimeout=3000
redis.maxRedirects=6
# redis.expiration=60000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

# server IP & port
redis.host1=192.168.4.100:12000
redis.host2=192.168.4.100:12001
redis.host3=192.168.4.100:12002
